<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:title="@string/action_map_title"
        android:icon="@drawable/ic_action_map"/>
    <item
        android:id="@+id/settings"
        android:title="@string/action_settings_title"
        android:icon="@drawable/ic_action_settings"/>
    <item
        android:id="@+id/submenu_item"
        android:title="Submenu">
        <menu></menu>
    </item>
</menu>